# aspnet-core-with-riot

./: README.md
riot.identity/: .babelrc  .eslintrc  package.json  webpack.dev-typicode.js  webpack.dev.js  webpack.prod-typicode.js  webpack.prod.js
riot.identity/app/: app.tag  config.json  index.js  route-contributer.js
riot.identity/app/components/: header.tag  my-next-startup.tag  sidebar.tag  validation-summary.tag
riot.identity/app/css/: index.css
riot.identity/app/mixins/: forms-mixin.js  opts-mixin.js  riotcontrol-bind-mixin.js
riot.identity/app/p7-host-core/utils/: random-string.js  validators.js
riot.identity/app/pages/: change-password.tag  forgot-confirmation.tag  forgot.tag  home.tag  locked-out.tag  login.tag  manage-add-phone.tag  manage-change-phone.tag  manage-external-logins.tag  manage.tag  projects.tag  register.tag  reset-password.tag  riotjs.tag  send-verification-code.tag  verify-code.tag  verify-phone-number.tag
riot.identity/app/stores/: account-store.js  next-config-store.js  sidebar-store.js
riot.identity/plugins/typicode_component/: index.js  route-contributer.js
riot.identity/plugins/typicode_component/css/: index.css
riot.identity/plugins/typicode_component/stores/: typicode-user-store.js
src/: TheWebApp.sln
src/TheWebApp/: AngularAntiforgeryCookieResultFilter.cs  Program.cs  Startup.cs  TheWebApp.csproj  TokenProviderMiddleware.cs  appsettings.json
src/TheWebApp/Controllers/: AccountApiController.cs  AccountController.cs  AntiforgeryController.cs  HomeController.cs  ManageController.cs  RiotAccountController.cs  RiotManageController.cs
src/TheWebApp/Data/: ApplicationDbContext.cs
src/TheWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TheWebApp/Models/: ApplicationUser.cs
src/TheWebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/TheWebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/TheWebApp/Properties/: launchSettings.json
src/TheWebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/TheWebApp/Views/: _ViewImports.cshtml
src/TheWebApp/Views/Account/: ForgotPassword.cshtml
src/TheWebApp/Views/Manage/: Index.cshtml
src/TheWebApp/Views/RiotAccount/: Index.cshtml  Login.cshtml
src/TheWebApp/Views/RiotManage/: Index.cshtml
src/TheWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TheWebApp/wwwroot/css/: site.css  site.min.css
