<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-TheWebApp-f2652048-e9ab-46e8-83a0-d198d829c3d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\brunched\app3\app\app.css" />
    <Content Include="wwwroot\brunched\app3\app\app.css.map" />
    <Content Include="wwwroot\brunched\app3\app\app.js" />
    <Content Include="wwwroot\brunched\app3\app\app.js.map" />
    <Content Include="wwwroot\brunched\app3\app\index.html" />
    <Content Include="wwwroot\brunched\app3\app\vendor.js" />
    <Content Include="wwwroot\brunched\app3\app\vendor.js.map" />
    <Content Include="wwwroot\brunched\app3\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\brunched\app3\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\brunched\app3\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\brunched\app3\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\brunched\app3\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\brunched\bootswatch3\app\app.css" />
    <Content Include="wwwroot\brunched\bootswatch3\app\app.js" />
    <Content Include="wwwroot\brunched\bootswatch3\app\index.html" />
    <Content Include="wwwroot\brunched\bootswatch3\app\vendor.js" />
    <Content Include="wwwroot\brunched\bootswatch3\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\brunched\bootswatch3\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\brunched\bootswatch3\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\brunched\bootswatch3\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\brunched\bootswatch3\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
</Project>
